<div class="w-full ">
  <h2 class="flex justify-center items-center  text-xl font-extrabold underline underline-offset-3 decoration-8 decoration-blue-400 "><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    class="flex flex-col mt-4 gap-1 max-w-5xl form"
    id="padrinamento-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="text-red-600  mt-6 mb-2">Se xa está colaborando coa protectora, engada a súa información se quere que sexa actualizada ou recuperaremos a información a través do email que engada.</div>

      <%= if @action == :edit || @action == :edit_padrinamento do %>
          <div class="text-red-600  mt-2">Os datos que se engadan sustituirán ós orixinais para todos os padriñamentos do usuario.</div>
      <% end %>

    <div class="mb-3 flex flex-col">
      <%= label f, :email, class: "font-extrabold" %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>

    <div class="mb-3 flex flex-col sm:flex-row">
      <%= label f, :perioricidade, class: "font-extrabold",  style: "margin-right: 14px"%>
      <%= select f, :perioricidade, seleccione: ["","mensual", "bimensual", "trimestral", "cada 6 meses", "anual"] %>
      <%= error_tag f, :perioricidade %>
    </div>

    <div class="mb-3 flex flex-col">
      <%= label f, :cantidade_aporte,  "Cantidade de aporte (€)" , class: "font-extrabold"%>
      <%= number_input f, :cantidade_aporte, step: "0.1" %>
      <%= error_tag f, :cantidade_aporte %>
    </div>

    <div class="hidden">
        <%= label f, :animal_id %>
        <%= text_input f, :animal_id %>
        <%= error_tag f, :animal_id %>
    </div>
      <div class="mb-3 flex flex-col">
        <%= label f, :nome , class: "font-extrabold"%>
        <%= text_input f, :nome %>
        <%= error_tag f, :nome %>
    </div>

      <div class="mb-3 flex flex-col">
        <%= label f, :apelidos, class: "font-extrabold" %>
        <%= text_input f, :apelidos %>
        <%= error_tag f, :apelidos %>
    </div>

    <div class="mb-3 flex flex-col">
      <div class="inline-flex flex-col md:flex-row mr-2 text-center font-extrabold">
        <%= label f, :dataNacemento, "Data de nacemento", style: "margin-right: 14px" %>
        <%= date_input f, :dataNacemento %>
        <%= error_tag f, :dataNacemento %>
        </div>
    </div>

    <div class="mb-3  flex flex-col">
      <%= label f, :direccion, "Dirección", class: "font-extrabold"%>
      <%= text_input f, :direccion %>
      <%= error_tag f, :direccion %>
    </div>

    <div class="mb-3  flex flex-col">
      <%= label f, :codigoPostal , "Código postal" , class: "font-extrabold"%>
      <%= number_input f, :codigoPostal %>
      <%= error_tag f, :codigoPostal %>
    </div>

    <div class="mb-3 flex flex-col">
      <%= label f, :localidade , class: "font-extrabold"%>
      <%= text_input f, :localidade %>
      <%= error_tag f, :localidade %>
    </div>

    <div class="mb-3 flex flex-col">
      <%= label f, :numeroConta, "Número de conta", class: "font-extrabold" %>
      <%= text_input f, :numeroConta %>
      <%= error_tag f, :numeroConta %>
    </div>

    <div class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg max-w-fit">
      <%= submit "Gardar", phx_disable_with: "Gardando..." %>
    </div>
  </.form>
</div>
