<div class=" flex flex-col justify-center mt-6">
<div class="flex justify-center items-center">
<h1 class="  mt-6 underline underline-offset-3 decoration-8 decoration-blue-400 dark:decoration-blue-600 text-2xl sm:text-4xl font-extrabold leading-none tracking-tight text-gray-900  dark:text-white">Lista de padriños</h1>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={"/padrinamento?padrinamentos=" <> to_string(@page_number)}>
    <.live_component
      module={ProtectoraWeb.PadrinamentoLive.FormComponent}
      id={@padrinamento.id || :new}
      title={@page_title}
      action={@live_action}
      padrinamento={@padrinamento}
      return_to={"/padrinamento?padrinamentos=" <> to_string(@page_number)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Perioricidade</th>
      <th>Cantidade aporte</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="padrinamento">
    <%= for padrinamento <- @padrinamento_collection do %>
      <tr id={"padrinamento-#{padrinamento.id}"}>
        <td><%= padrinamento.perioricidade %></td>
        <td><%= padrinamento.cantidade_aporte %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.padrinamento_show_path(@socket, :show, padrinamento) %></span>
          <span><%= live_patch "Edit", to: Routes.padrinamento_index_path(@socket, :edit, padrinamento) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: padrinamento.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Padrinamento", to: Routes.padrinamento_index_path(@socket, :new) %></span>
<nav class="border-t border-gray-200 mb-16">
      <ul class="flex my-2 items-center justify-center">
        <li class="">
        <%= if  @page_number <= 1 do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={@page_number - 1}>Previous</a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={@page_number - 1}>Previous</a>
        <% end %>

        </li>
    <%= for idx <-  Enum.to_list(1..@total_pages) do %>
        <li class="">

        <%= if @page_number == idx do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={idx}><%= idx %></a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={idx}><%= idx %></a>
        <% end %>

        </li>
     <% end %>
        <li class="">

        <%= if @page_number >= @total_pages do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={@page_number + 1}>Next</a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={@page_number + 1}>Next</a>
        <% end %>
        </li>
      </ul>
    </nav>

</div>
