<div class=" flex flex-col items-center justify-center m-6">
<h1 class="  mt-6 text-2xl sm:text-4xl font-extrabold leading-none tracking-tight text-gray-900  dark:text-white"><%= @padrinamento.colaborador.nome %></h1>
<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.padrinamento_show_path(@socket, :show, @padrinamento)}>
    <.live_component
      module={ProtectoraWeb.PadrinamentoLive.FormComponent}
      id={@padrinamento.id}
      title={@page_title}
      action={@live_action}
      padrinamento={@padrinamento}
      return_to={Routes.padrinamento_show_path(@socket, :show, @padrinamento)}
    />
  </.modal>
<% end %>

<ul class="flex flex-col mt-4 gap-4 max-w-5xl text-xl  my-6">

  <li class="flex flex-row mt-10 gap-4 max-w-5xl mb-2">
    <strong>Apelidos:</strong>
    <%= @padrinamento.colaborador.apelidos %>
  </li>

  <li class="flex flex-row gap-4 max-w-5xl mb-2">
    <strong>Data de nacemento:</strong>
    <%= @padrinamento.colaborador.dataNacemento %>
  </li>

  <li class="flex flex-row gap-4 max-w-5xl mb-2">
    <strong>Dirección:</strong>
    <%= @padrinamento.colaborador.direccion %>
  </li>

  <li class="flex flex-row gap-4 max-w-5xl mb-2">
    <strong>Código postal:</strong>
    <%= @padrinamento.colaborador.codigoPostal %>
  </li>

  <li class="flex flex-row gap-4 max-w-5xl mb-2">
    <strong>Localidade:</strong>
    <%= @padrinamento.colaborador.localidade %>
  </li>

  <li class="flex flex-row gap-4 max-w-5xl mb-2">
    <strong>Email:</strong>
    <%= @padrinamento.colaborador.email %>
  </li>

  <li class="flex flex-col md:flex-row gap-4 max-w-5xl mb-2">
    <strong>Número de conta:</strong>
    <%= @padrinamento.colaborador.numeroConta %>
  </li>


    <li class="flex flex-row gap-4 max-w-5xl mb-2">
      <strong>Perioricidade:</strong>
      <%= @padrinamento.perioricidade %>
    </li>

    <li class="flex flex-row gap-4 max-w-5xl mb-2">
      <strong>Cantidade aportada:</strong>
      <%= @padrinamento.cantidade_aporte %> €
    </li>

    <span  class="inline-flex items-center font-medium text-blue-500 dark:text-blue-400 hover:underline"><%= live_redirect "Animal apadriñado", to: "/animal/" <> @padrinamento.animal.id %><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-3">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
        </svg>
        </span>

    <span  class="inline-flex items-center font-medium text-blue-500 dark:text-blue-400 hover:underline mb-10"><%= live_redirect "Perfil de colaborador", to: "/colaborador/" <> @padrinamento.colaborador.id %><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 ml-2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
      </svg>

        </span>
</ul>

<div class="flex flex-col sm:flex-row ">

<span class="flex justify-center items-center w-64 text-white my-4 mx-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_patch "Editar padriñamento", to: Routes.padrinamento_show_path(@socket, :edit, @padrinamento), class: "button" %></span>
<span class="flex justify-center items-center w-64 text-white  mx-4 my-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_redirect "Voltar á listaxe anterior", to: Routes.padrinamento_index_path(@socket, :index) %></span>
</div>
</div>
