<div class="w-full ">
  <h2 class="flex justify-center items-center  text-xl font-extrabold underline underline-offset-3 decoration-8 decoration-blue-400 "><%= @title %></h2>

  <.form
  class="flex flex-col mt-4 gap-4 max-w-5xl "
    let={f}
    for={@changeset}
    id="animal-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :nome ,  class: "font-extrabold"%>
    <%= text_input f, :nome %>
    <%= error_tag f, :nome %>

    <%= label f, :tipo,  class: "font-extrabold" %>
    <%= select f, :tipo,  tipos: ["can", "cadela", "gato", "gata", "roedor", "roedora", "outro", "outra"] %>
    <%= error_tag f, :tipo %>

    <%= label f, :peso , "Peso (Kg)" , class: "font-extrabold"%>
    <%= number_input f, :peso %>
    <%= error_tag f, :peso %>

    <%= label f, :madurez, class: "font-extrabold" %>
    <%= select f, :madurez, madurez: ["", "cachorro", "adulto", "ancián"] %>
    <%= error_tag f, :madurez %>

    <%= label f, :tamano, "Tamaño", class: "font-extrabold" %>
    <%= select f, :tamano, tamaños: ["", "grande", "mediano", "pequeno"] %>
    <%= error_tag f, :tamano %>

    <%= label f, :raza, class: "font-extrabold" %>
    <%= text_input f, :raza %>
    <%= error_tag f, :raza %>

    <%= label f, :idade, "Idade (anos)", class: "font-extrabold" %>
    <%= number_input f, :idade %>
    <%= error_tag f, :idade %>

    <%= label f, :descricion,"Descrición" , class: "font-extrabold" %>
    <%= textarea f, :descricion, style: "height: 180px" %>
    <%= error_tag f, :descricion %>

  <div class="mb-3 flex flex-col sm:flex-row">
    <%= label f, :eUrxente, "É un caso urxente?" , class: "font-extrabold",  style: "margin-right: 14px" %>
    <%= checkbox f, :eUrxente, style: "margin-top: 4px" %>
    <%= error_tag f, :eUrxente %>
  </div>

  <div class="mb-3 flex flex-col sm:flex-row">
    <%= label f, :eEspecial, "É un caso especial?" , class: "font-extrabold", style: "margin-right: 14px" %>
    <%= checkbox f, :eEspecial, style: "margin-top: 4px" %>
    <%= error_tag f, :eEspecial %>
  </div>

    <%= live_file_input @uploads.photo %>

    <%= for {_ref, msg} <- @uploads.photo.errors do %>
      <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %> </p>
    <% end %>

    <%= for entry <-  @uploads.photo.entries do %>
      <div class="flex flex-row items-center">
        <div class="colunm m-1.5 w-48 ">
          <%= live_img_preview entry, height: 80 %>
        </div>

        <div class="rounded-lg colunm m-1.5">
          <progress class="rounded-lg" value={entry.progress} max="100"></progress>
        </div>
        <div class="colunm m-1.5">
          <a  class="font-medium text-red-600 dark:text-red-600 hover:underline" href="#" phx-click="cancel-entry" phx-value-ref={entry.ref} phx-target={@myself}>
            cancel
          </a>
        </div>
      </div>
    <% end %>
    <%= if @action == :edit  do %>
      <div class="font-extrabold text-red-600 "> Aviso imáxes</div>
      <div class="text-red-600">As imaxes que engada sustituirán ás imaxes previamente gardadas. Se non indica ningunha imaxe non se borrarán as imaxes que xa había.</div>
    <% end %>
    <div class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg max-w-fit">
      <%= submit "Gardar", phx_disable_with: "Gardando..." %>
    </div>
  </.form>
</div>
