<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="animal-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :nome %>
    <%= text_input f, :nome %>
    <%= error_tag f, :nome %>

    <%= label f, :tipo %>
    <%= select f, :tipo,  options: ["can", "cadela", "gato", "gata", "roedor", "roedora", "outro", "outra"] %>
    <%= error_tag f, :tipo %>

    <%= label f, :peso %>
    <%= number_input f, :peso %>
    <%= error_tag f, :peso %>

    <%= label f, :madurez %>
    <%= select f, :madurez, options: ["", "cachorro", "adulto", "ancián"] %>
    <%= error_tag f, :madurez %>

    <%= label f, :tamano %>
    <%= select f, :tamano, options: ["", "grande", "mediano", "pequeno"] %>
    <%= error_tag f, :tamano %>

    <%= label f, :raza %>
    <%= text_input f, :raza %>
    <%= error_tag f, :raza %>

    <%= label f, :idade %>
    <%= number_input f, :idade %>
    <%= error_tag f, :idade %>

    <%= label f, :descricion %>
    <%= text_input f, :descricion %>
    <%= error_tag f, :descricion %>

    <%= label f, :eUrxente %>
    <%= checkbox f, :eUrxente %>
    <%= error_tag f, :eUrxente %>

    <%= label f, :eEspecial %>
    <%= checkbox f, :eEspecial %>
    <%= error_tag f, :eEspecial %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
