<div class="w-full ">
  <h2 class="flex justify-center items-center  text-xl font-extrabold underline underline-offset-3 decoration-8 decoration-blue-400 "><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="animal-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :nome %>
    <%= text_input f, :nome %>
    <%= error_tag f, :nome %>

    <%= label f, :tipo %>
    <%= select f, :tipo,  options: ["can", "cadela", "gato", "gata", "roedor", "roedora", "outro", "outra"] %>
    <%= error_tag f, :tipo %>

    <%= label f, :peso %>
    <%= number_input f, :peso %>
    <%= error_tag f, :peso %>

    <%= label f, :madurez %>
    <%= select f, :madurez, options: ["", "cachorro", "adulto", "ancián"] %>
    <%= error_tag f, :madurez %>

    <%= label f, :tamano %>
    <%= select f, :tamano, options: ["", "grande", "mediano", "pequeno"] %>
    <%= error_tag f, :tamano %>

    <%= label f, :raza %>
    <%= text_input f, :raza %>
    <%= error_tag f, :raza %>

    <%= label f, :idade %>
    <%= number_input f, :idade %>
    <%= error_tag f, :idade %>

    <%= label f, :descricion %>
    <%= text_input f, :descricion %>
    <%= error_tag f, :descricion %>

    <%= label f, :eUrxente %>
    <%= checkbox f, :eUrxente %>
    <%= error_tag f, :eUrxente %>

    <%= label f, :eEspecial %>
    <%= checkbox f, :eEspecial %>
    <%= error_tag f, :eEspecial %>

    <%= live_file_input @uploads.photo %>

    <%= for {_ref, msg} <- @uploads.photo.errors do %>
      <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %> </p>
    <% end %>

    <%= for entry <-  @uploads.photo.entries do %>
      <div class="row">
        <div class="colunm">
          <%= live_img_preview entry, height: 80 %>
        </div>

        <div class="colunm">
          <progress value={entry.progress} max="100"></progress>
        </div>
        <div class="colunm">
          <a href="#" phx-click="cancel-entry" phx-value-ref={entry.ref} phx-target={@myself}>
            cancel
          </a>
        </div>
      </div>
    <% end %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
