<div class=" flex flex-col justify-center mt-6">
<div class="flex justify-center items-center">
<h1 class="  mt-6 underline underline-offset-3 decoration-8 decoration-blue-400 dark:decoration-blue-600 text-2xl sm:text-4xl font-extrabold leading-none tracking-tight text-gray-900  dark:text-white">Os nosos animais</h1>
</div>


<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.animal_index_path(@socket, :index)}>
    <.live_component
      module={ProtectoraWeb.AnimalLive.FormComponent}
      id={@animal.id || :new}
      title={@page_title}
      action={@live_action}
      animal={@animal}
      return_to={Routes.animal_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
    <div class="content" id="animals list">
      <div class="container mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mx-12 my-12">
            <%= for animal <- @animais do %>
            <div class="flex justify-center">
              <.live_component module={ProtectoraWeb.Components.Card} id={animal.id} animal={animal} rounded/>
            </div>
          <% end %>
        </div>
      </div>
    </div>

<%= if @user_token do %>
<div class="flex justify-center items-center">
<span class="flex justify-center items-center w-64 text-white my-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_patch "Engadir un animal", to: Routes.animal_index_path(@socket, :new) %></span>
</div>
<% end %>


    <nav class="border-t border-gray-200 mb-16  mx-12">
      <ul class="flex my-2 items-center justify-center">
        <li class="">
        <%= if  @page_number <= 1 do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={@page_number - 1}>Ant</a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={@page_number - 1}>Ant</a>
        <% end %>

        </li>
         <div class="w-44 md:w-[400px] flex flex-row overflow-hidden " style="width: fit-content;">
    <%= for idx <-  Enum.to_list(1..@total_pages) do %>
        <li class="">

        <%= if @page_number == idx do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={idx}><%= idx %></a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={idx}><%= idx %></a>
        <% end %>

        </li>
     <% end %>
          </div>
        <li class="">

        <%= if @page_number >= @total_pages do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={@page_number + 1}>Seg</a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={@page_number + 1}>Seg</a>
        <% end %>
        </li>
      </ul>
    </nav>

</div>
