<h1>Listing Animal</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.animal_index_path(@socket, :index)}>
    <.live_component
      module={ProtectoraWeb.AnimalLive.FormComponent}
      id={@animal.id || :new}
      title={@page_title}
      action={@live_action}
      animal={@animal}
      return_to={Routes.animal_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<.live_component
      module={ProtectoraWeb.Components.AnimalCardList}
      id={"animal_list"}

    />
<span><%= live_patch "New Animal", to: Routes.animal_index_path(@socket, :new) %></span>
