<h1>Listing Animal</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.animal_index_path(@socket, :index)}>
    <.live_component
      module={ProtectoraWeb.AnimalLive.FormComponent}
      id={@animal.id || :new}
      title={@page_title}
      action={@live_action}
      animal={@animal}
      return_to={Routes.animal_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
    <div class="content" id="animals list">
      <div class="container mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mx-12 my-12">
            <%= for animal <- @animais do %>
            <div class="flex justify-center">
              <.live_component module={ProtectoraWeb.Components.Card} id={animal.id} animal={animal} rounded/>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <nav class="border-t border-gray-200">
      <ul class="flex my-2 items-center justify-center">
        <li class="">
        <%= if  @page_number <= 1 do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={@page_number - 1}>Previous</a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={@page_number - 1}>Previous</a>
        <% end %>

        </li>
    <%= for idx <-  Enum.to_list(1..@total_pages) do %>
        <li class="">

        <%= if @page_number == idx do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={idx}><%= idx %></a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={idx}><%= idx %></a>
        <% end %>

        </li>
     <% end %>
        <li class="">

        <%= if @page_number >= @total_pages do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={@page_number + 1}>Next</a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={@page_number + 1}>Next</a>
        <% end %>
        </li>
      </ul>
    </nav>
<span><%= live_patch "New Animal", to: Routes.animal_index_path(@socket, :new) %></span>
