<h1>Show Animal</h1>

<%= if @live_action in [:edit] and !is_nil(@animal) do %>
  <.modal return_to={Routes.animal_show_path(@socket, :show, @animal)}>
    <.live_component
      module={ProtectoraWeb.AnimalLive.FormComponent}
      id={@animal.id}
      title={@page_title}
      action={@live_action}
      animal={@animal}
      return_to={Routes.animal_show_path(@socket, :show, @animal)}
    />
  </.modal>
<% end %>



<ul>

  <li>
    <strong>Nome:</strong>
    <%= @animal.nome %>
  </li>

  <li>
    <strong>Tipo:</strong>
    <%= @animal.tipo %>
  </li>

  <li>
    <strong>Peso:</strong>
    <%= @animal.peso %>
  </li>

  <li>
    <strong>Madurez:</strong>
    <%= @animal.madurez %>
  </li>

  <li>
    <strong>Tamano:</strong>
    <%= @animal.tamano %>
  </li>

  <li>
    <strong>Raza:</strong>
    <%= @animal.raza %>
  </li>

  <li>
    <strong>Idade:</strong>
    <%= @animal.idade %>
  </li>

  <li>
    <strong>Descricion:</strong>
    <%= @animal.descricion %>
  </li>

  <li>
    <strong>Eurxente:</strong>
    <%= @animal.eUrxente %>
  </li>

  <li>
    <strong>Eespecial:</strong>
    <%= @animal.eEspecial %>
  </li>

  <%= for entry <- @animal.imaxe_animal do %>
    <div class="row">
      <img src={entry.path_imaxe} height="150"/>
    </div>
  <% end %>
</ul>
<ul>

  <%= if @user_token do %>
<%= live_component ProtectoraWeb.AnimalLive.RexistrosList,id: "rexistros_list",  rexistro_collection: @animal.rexistro, live_action: @live_action, animal: @animal, page_title: @page_title, rexistro: nil %>
<%= live_component ProtectoraWeb.AnimalLive.PadrinamentosList,id: "padrinamentos_list",  padrinamento_collection: @animal.padrinamento, live_action: @live_action, animal: @animal, page_title: @page_title, padrinamento: nil %>

<span><%= live_patch "Edit", to: Routes.animal_show_path(@socket, :edit, @animal), class: "button" %></span> |
  <% end %>
</ul>

<span><%= live_redirect "Back", to: Routes.animal_index_path(@socket, :index) %></span>
