<section class="text-gray-700 body-font container mx-auto">
  <div class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center">
    <div class="lg:flex-grow lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        Protectora Biosbardos
      </h1>

      <div class="flex flex-col md:flex-row">
        <div class="flex justify-center px-4 py-4 md:shrink-0 ">
          <img class="object-fill h-64 w-64" src="https://www.helpfreely.org/media/charity-logos/logo_1427.jpg" alt="Logo">
        </div>

      <div class="p-8">
        <p class="mb-8 leading-relaxed bg-teal-500 text-white py-2 px-6 opacity-65 rounded-3xl">
          Benvido á páxina oficial da protectora de animais Biosbardos. Encargados do coidado dos animais da zona de ponteareas dende xaneiro de 2011. Organización sen ánimo de lucro a cargo da xestión do refuxio de animais abandonados de Ponteareas.

          Emprendemos agora con ilusión novos proxectos encamiñados á concientización social sobrelos dereitos dos animais e a difusión de campañas educativas polo respecto e cuidado de todos os seres vivos.
        </p>

        <div class="inline-grid md:grid-cols-3 gap-4">
        <div class="flex justify-center object-fill">
          <a href="/animal" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Animais
          </a>
        </div>
        <div class="flex justify-center object-fill">
          <a href="/publicacion" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Publicacions
          </a>
        </div>
        <div class="flex justify-center object-fill">
          <a href="/colaborador" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Colaboradores
          </a>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
</section>
