<section class="text-gray-700 body-font container mx-auto">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        Páxina inicial
      </h1>
      <p class="mb-8 leading-relaxed">
        Benvido á miña maravillosa aplicación web apra as protectoras de animais indepndentes. Neste momento a IU está a ser modelada e arranzados certos detalles que coa incorporación de Surface UI non tiven en conta pero que pouco a pouco van ser engadidas na páxina, deixade tempo porfavor.
      </p>
        <div class="flex justify-center">
          <a href="/animal" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Animais
          </a>
        </div>
        <div class="flex justify-center">
          <a href="/rexistro" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Rexistros
          </a>
        </div>
        <div class="flex justify-center">
          <a href="/voluntario" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Voluntarios
          </a>
        </div>
        <div class="flex justify-center">
          <a href="/publicacion" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Publicacions
          </a>
        </div>
        <div class="flex justify-center">
          <a href="/colaborador" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Colaboradores
          </a>
        </div>
        <div class="flex justify-center">
          <a href="/padrinamento" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Apadriñamentos
          </a>
        </div>
    </div>
  </div>
</section>
<footer class="text-center lg:text-left bg-gray-100 text-gray-600 w-full lg:fixed lg:bottom-0">
  <div class="mx-6 py-10 text-center md:text-left">
    <div class="grid grid-1 md:grid-cols-2 lg:grid-cols-4 gap-8 container mx-auto">
      <div class="">
        <h6 class="uppercase font-semibold mb-4 flex justify-center md:justify-start">
          Redes sociais da protectora
        </h6>
        <ul class="space-y-3">
          <li>
            <a href="https://www.instagram.com/protectorabiosbardos/">instagram</a>
          </li>
          <li>
            <a href="https://protectoraosbiosbardos.org/">Source</a>
          </li>
          <li>
            <a href="https://www.facebook.com/PROTECTORAOSBIOSBARDOS/?ref=bookmarks">Facebook</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
