<section class="text-gray-700 body-font container mx-auto">
  <div class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center">
    <div class="lg:flex-grow lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        Páxina inicial
      </h1>
      <p class="mb-8 leading-relaxed">
        Benvido á miña maravillosa aplicación web para as protectoras de animais indepndentes. Neste momento a IU está a ser modelada e arranzados certos detalles que coa incorporación de Surface UI non tiven en conta pero que pouco a pouco van ser engadidas na páxina, deixade tempo porfavor.
      </p>
      <ProtectoraWeb.Components.Card max_width="lg" rounded>
        <:name>
          Lucas
        </:name>
        <:tipo>
          Can
        </:tipo>
        <:tamano>
          Pequeno
        </:tamano>
         <:imaxe>
          <img src="/animais/5d18f2ac-ae55-4b40-b11b-9f0d5d977bc8-images.jpeg" height="150">
        </:imaxe>
         <:link>
          <a href="/animal/4237fb9d-3947-4160-9070-0c9837bee1ca">Obter máis información</a>

        </:link>
      </ProtectoraWeb.Components.Card>
        <div class="flex justify-center">
          <a href="/animal" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Animais
          </a>
        </div>
        <div class="flex justify-center">
          <a href="/rexistro" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Rexistros
          </a>
        </div>
        <div class="flex justify-center">
          <a href="/voluntario" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Voluntarios
          </a>
        </div>
        <div class="flex justify-center">
          <a href="/publicacion" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Publicacions
          </a>
        </div>
        <div class="flex justify-center">
          <a href="/colaborador" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Colaboradores
          </a>
        </div>
        <div class="flex justify-center">
          <a href="/padrinamento" class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Apadriñamentos
          </a>
        </div>
    </div>
  </div>
</section>
