<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="publicacion-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :titulo %>
    <%= text_input f, :titulo %>
    <%= error_tag f, :titulo %>

    <%= label f, :contido %>
    <%= text_input f, :contido %>
    <%= error_tag f, :contido %>

    <%= live_file_input @uploads.photo %>

    <%= for {_ref, msg} <- @uploads.photo.errors do %>
      <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %> </p>
    <% end %>

    <%= for entry <-  @uploads.photo.entries do %>
      <div class="row">
        <div class="colunm">
          <%= live_img_preview entry, height: 80 %>
        </div>

        <div class="colunm">
          <progress value={entry.progress} max="100"></progress>
        </div>
        <div class="colunm">
          <a href="#" phx-click="cancel-entry" phx-value-ref={entry.ref} phx-target={@myself}>
            cancel
          </a>
        </div>
      </div>
    <% end %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
