<div class="w-full ">
  <h2 class="flex justify-center items-center  text-xl font-extrabold underline underline-offset-3 decoration-8 decoration-blue-400 "><%= @title %></h2>

  <.form
   class="flex flex-col mt-4 gap-4 max-w-5xl "
    let={f}
    for={@changeset}
    id="publicacion-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :titulo, "Título flipante", class: "font-extrabold" %>
    <%= text_input f, :titulo %>
    <%= error_tag f, :titulo %>

    <%= label f, :contido, class: "font-extrabold" %>
    <%= textarea f, :contido, style: "height: 180px" %>
    <%= error_tag f, :contido %>

    <%= live_file_input @uploads.photo, text: "Non hai ficheiros" %>

    <%= for {_ref, msg} <- @uploads.photo.errors do %>
      <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %> </p>
    <% end %>

    <%= for entry <-  @uploads.photo.entries do %>
      <div class="flex flex-row items-center">
        <div class="colunm m-1.5 w-48 ">
          <%= live_img_preview entry %>
        </div>

        <div class="rounded-lg colunm m-1.5">
          <progress class="rounded-lg" value={entry.progress} max="100"></progress>
        </div>
        <div class="colunm m-1.5">
          <a class="font-medium text-red-600 dark:text-red-600 hover:underline" href="#" phx-click="cancel-entry" phx-value-ref={entry.ref} phx-target={@myself}>
            cancelar
          </a>
        </div>
      </div>
    <% end %>

    <div  class="inline-flex text-white mb-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg max-w-fit">
      <%= submit "Gardar", phx_disable_with: "Gardando..." %>
    </div>

    <%= if @action == :edit  do %>
      <div class="font-extrabold"> Aviso imáxes</div>
      <div>As imaxes que engada sustituirán ás imaxes previamente gardadas. Se non indica ningunha imaxe non se borrarán as imaxes que xa había.</div>
    <% end %>

  </.form>
</div>
