<div class=" flex flex-col justify-center mt-6">
<div class="flex justify-center items-center">
<h1 class="  mt-6 underline underline-offset-3 decoration-8 decoration-blue-400 dark:decoration-blue-600 text-2xl sm:text-4xl font-extrabold leading-none tracking-tight text-gray-900  dark:text-white">Publicacións dispoñíbles</h1>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.publicacion_index_path(@socket, :index)}>
    <.live_component
      module={ProtectoraWeb.PublicacionLive.FormComponent}
      id={@publicacion.id || :new}
      title={@page_title}
      action={@live_action}
      publicacion={@publicacion}
      return_to={Routes.publicacion_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table  class="m-12">
  <thead class="text-white">
    <tr class="bg-teal-400  table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
      <th class="md:text-xl">Titulo</th>
      <th class="hidden sm:flex justify-center items-center md:text-xl" style="  height: 58px">Contido</th>
      <th  class="md:text-xl">Data de publicación</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="posts">
    <%= for publicacion <- @posts do %>
      <tr  class='hover:bg-gray-100' id={"publicacion-#{publicacion.id}"}>
        <td class="text-center font-extrabold text-gray-500 "><%= publicacion.titulo %></td>
        <td class="long-cell hidden sm:flex justify-center w-sm	md:w-lg  lg:w-fit mx-9 max-w-5xl truncate "><%= publicacion.contido %></td>
        <td class="text-center mx-8"><%=  "#{ publicacion.inserted_at.day}/#{ publicacion.inserted_at.month}/#{ publicacion.inserted_at.year}" %></td>

        <td class="flex flex-col justify-center items-center m-6 " style="  height: 75px">
          <span  class="inline-flex items-center font-medium text-blue-600 dark:text-blue-500 hover:underline"><%= live_redirect "Detalle", to: Routes.publicacion_show_path(@socket, :show, publicacion) %><svg aria-hidden="true" class="w-5 h-5 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></span>
          <%= if @user_token do %>
          <span  class="inline-flex items-center font-medium text-red-600 dark:text-red-600 hover:underline"><%= link "Borrar", to: "#", phx_click: "delete", phx_value_id: publicacion.id %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

    <nav class="border-t border-gray-200">
      <ul class="flex my-2 items-center justify-center">
        <li class="">
        <%= if  @page_number <= 1 do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={@page_number - 1}>Previous</a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={@page_number - 1}>Previous</a>
        <% end %>

        </li>
    <%= for idx <-  Enum.to_list(1..@total_pages) do %>
        <li class="">

        <%= if @page_number == idx do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={idx}><%= idx %></a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={idx}><%= idx %></a>
        <% end %>

        </li>
     <% end %>
        <li class="">

        <%= if @page_number >= @total_pages do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={@page_number + 1}>Next</a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={@page_number + 1}>Next</a>
        <% end %>
        </li>
      </ul>
    </nav>
<%= if @user_token do %>

<div class="flex justify-center items-center">
  <span class="flex justify-center items-center w-64 text-white my-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_patch "Engadir publicación", to: Routes.publicacion_index_path(@socket, :new) %></span>
</div>
<% end %>

</div>
