<h1>Listing Publicacion</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.publicacion_index_path(@socket, :index)}>
    <.live_component
      module={ProtectoraWeb.PublicacionLive.FormComponent}
      id={@publicacion.id || :new}
      title={@page_title}
      action={@live_action}
      publicacion={@publicacion}
      return_to={Routes.publicacion_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Titulo</th>
      <th>Contido</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="posts">
    <%= for publicacion <- @posts do %>
      <tr id={"publicacion-#{publicacion.id}"}>
        <td><%= publicacion.titulo %></td>
        <td><%= publicacion.contido %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.publicacion_show_path(@socket, :show, publicacion) %></span>
          <span><%= live_patch "Edit", to: Routes.publicacion_index_path(@socket, :edit, publicacion) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: publicacion.id %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Publicacion", to: Routes.publicacion_index_path(@socket, :new) %></span>
