<div class=" flex flex-col items-center justify-center m-6">

<h1 class="  mt-6 underline underline-offset-3 decoration-8 decoration-blue-400 dark:decoration-blue-600 text-2xl sm:text-4xl font-extrabold leading-none tracking-tight text-gray-900  dark:text-white"><%= @publicacion.titulo %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.publicacion_show_path(@socket, :show, @publicacion)}>
    <.live_component
      module={ProtectoraWeb.PublicacionLive.FormComponent}
      id={@publicacion.id}
      title={@page_title}
      action={@live_action}
      publicacion={@publicacion}
      return_to={Routes.publicacion_show_path(@socket, :show, @publicacion)}
    />
  </.modal>
<% end %>

<ul class="flex flex-col mt-4 gap-4 max-w-5xl text-xl  my-6">
  <li class="flex flex-col mt-4 gap-4 max-w-5xl my-6">
    <%= @publicacion.contido %>
  </li>
</ul>

<h1 class="flex flex-row space-x-4  my-4 text-2xl font-extrabold leading-none tracking-tight text-gray-900  dark:text-white"><div><%= length(@publicacion.imaxe_publicacion) %></div><div>imaxes</div></h1>

<div class="flex overflow-x-scroll my-4 mx-10  lg:mx-44">
   <%= for entry <- @publicacion.imaxe_publicacion do %>
        <img class="w-20 h-20 mx-2" style="object-fit: cover;" src={entry.path_imaxe}/>
    <% end %>
</div>

<%= if is_nil(@current_image) == false do %>
    <center id={@current_image.path_imaxe}>
        <img class="w-72 h-72 mx-2" style="object-fit: scale-down;" src={@current_image.path_imaxe}/>
      <div class="space-x-20 mt-10 mb-6">
        <button class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" phx-click="prev">Anterior</button>
        <button class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" phx-click="next">Seguinte</button>
      </div>
    </center>
<% end %>


<div class="flex flex-col sm:flex-row ">
<%= if @user_token do %>
<span class="flex justify-center items-center w-64 text-white my-4 mx-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_patch "Editar publicación", to: Routes.publicacion_show_path(@socket, :edit, @publicacion), class: "button" %></span>
<% end %>
<span class="flex justify-center items-center w-64 text-white  mx-4 my-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_redirect "Voltar á listaxe anterior", to: Routes.publicacion_index_path(@socket, :index) %></span>
</div>
</div>
