<div class=" flex flex-col items-center justify-center mt-6">

<h1 class="  mt-6 underline underline-offset-3 decoration-8 decoration-blue-400 dark:decoration-blue-600 text-2xl sm:text-4xl font-extrabold leading-none tracking-tight text-gray-900  dark:text-white">Show Publicacion</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.publicacion_show_path(@socket, :show, @publicacion)}>
    <.live_component
      module={ProtectoraWeb.PublicacionLive.FormComponent}
      id={@publicacion.id}
      title={@page_title}
      action={@live_action}
      publicacion={@publicacion}
      return_to={Routes.publicacion_show_path(@socket, :show, @publicacion)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Titulo:</strong>
    <%= @publicacion.titulo %>
  </li>

  <li>
    <strong>Contido:</strong>
    <%= @publicacion.contido %>
  </li>

   <%= for entry <- @publicacion.imaxe_publicacion do %>
      <div class="row">
        <img src={entry.path_imaxe} height="150"/>
      </div>
    <% end %>


</ul>


<div class="flex flex-col sm:flex-row ">
<span class="flex justify-center items-center w-64 text-white my-4 mx-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_patch "Edit", to: Routes.publicacion_show_path(@socket, :edit, @publicacion), class: "button" %></span>
<span class="flex justify-center items-center w-64 text-white  mx-4 my-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_redirect "Back", to: Routes.publicacion_index_path(@socket, :index) %></span></div>
</div>
