<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="colaborador-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :nome %>
    <%= text_input f, :nome %>
    <%= error_tag f, :nome %>

    <%= label f, :apelidos %>
    <%= text_input f, :apelidos %>
    <%= error_tag f, :apelidos %>

    <%= label f, :dataNacemento %>
    <%= date_select f, :dataNacemento, year: [options: DateTime.utc_now.year()..1940] %>
    <%= error_tag f, :dataNacemento %>

    <%= label f, :direccion %>
    <%= text_input f, :direccion %>
    <%= error_tag f, :direccion %>

    <%= label f, :codigoPostal %>
    <%= number_input f, :codigoPostal %>
    <%= error_tag f, :codigoPostal %>

    <%= label f, :localidade %>
    <%= text_input f, :localidade %>
    <%= error_tag f, :localidade %>

    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :numeroConta %>
    <%= text_input f, :numeroConta %>
    <%= error_tag f, :numeroConta %>

    <%= label f, :cantidadeAporte %>
    <%= number_input f, :cantidadeAporte %>
    <%= error_tag f, :cantidadeAporte %>

    <%= label f, :perioricidade %>
    <%= text_input f, :perioricidade %>
    <%= error_tag f, :perioricidade %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
