<div class=" flex flex-col justify-center mt-6">
<div class="flex justify-center items-center">
<h1 class="  mt-6 underline underline-offset-3 decoration-8 decoration-blue-400 dark:decoration-blue-600 text-2xl sm:text-4xl font-extrabold leading-none tracking-tight text-gray-900  dark:text-white">Lista de colaboradores</h1>
</div>

<table  class="m-12 gap-2">
  <thead class="text-white">
    <tr class="bg-teal-400  table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
      <th class="text-center mx-8">Nome</th>
      <th class="hidden md:table-cell justify-center items-center  mx-8">Apelidos</th>
      <th class="hidden md:table-cell justify-center items-center  mx-8">Localidade</th>
      <th class="table-cell text-center mx-8">Email</th>
      <th class="hidden sm:table-cell text-center  mx-8r">Perioricidade</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="colaboradores">
    <%= for colaborador <- @colaboradores do %>
      <tr  class='hover:bg-gray-100 table-row' id={"colaborador-#{colaborador.id}"}>
        <td class="text-center table-cell font-extrabold text-gray-500 mx-6"><%= colaborador.nome %></td>
        <td class="hidden md:table-cell items-center justify-center text-center mx-6"><%= colaborador.apelidos %></td>
        <td class="hidden md:table-cell text-center mx-6"><%= colaborador.localidade %></td>
        <td class="text-center table-cell mx-6"><%= colaborador.email %></td>
        <%= if is_nil(colaborador.perioricidade) do %>
          <td class="hidden sm:table-cell text-center mx-6">---</td>
        <% else %>
          <td class="hidden sm:table-cell text-center mx-6"><%= colaborador.perioricidade %></td>
        <% end %>

        <td class="flex flex-col justify-center items-center m-6 ">
          <span class="inline-flex items-center font-medium text-blue-600 dark:text-blue-500 hover:underline"><%= live_redirect "Detalles", to: Routes.colaborador_show_path(@socket, :show, colaborador) %></span>
          <span class="inline-flex items-center font-medium text-green-600 dark:text-green-500 hover:underline"><%= live_patch "Editar", to: Routes.colaborador_index_path(@socket, :edit, colaborador) %></span>
          <span class="inline-flex items-center font-medium text-red-600 dark:text-red-600 hover:underline"><%= link "Eliminar", to: "#", phx_click: "delete", phx_value_id: colaborador.id, data: [confirm: "Está seguro de querer eliminar a este colaborador do sistema?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
