<div class=" flex flex-col items-center justify-center m-6">

<h1>Detalles colaborador</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.colaborador_show_path(@socket, :show, @colaborador)}>
    <.live_component
      module={ProtectoraWeb.ColaboradorLive.FormComponent}
      id={@colaborador.id}
      title={@page_title}
      action={@live_action}
      colaborador={@colaborador}
      return_to={Routes.colaborador_show_path(@socket, :show, @colaborador)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Nome:</strong>
    <%= @colaborador.nome %>
  </li>

  <li>
    <strong>Apelidos:</strong>
    <%= @colaborador.apelidos %>
  </li>

  <li>
    <strong>Datanacemento:</strong>
    <%= @colaborador.dataNacemento %>
  </li>

  <li>
    <strong>Direccion:</strong>
    <%= @colaborador.direccion %>
  </li>

  <li>
    <strong>Codigopostal:</strong>
    <%= @colaborador.codigoPostal %>
  </li>

  <li>
    <strong>Localidade:</strong>
    <%= @colaborador.localidade %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @colaborador.email %>
  </li>

  <li>
    <strong>Numeroconta:</strong>
    <%= @colaborador.numeroConta %>
  </li>

  <li>
    <strong>Cantidadeaporte:</strong>
    <%= @colaborador.cantidadeAporte %>
  </li>

  <li>
    <strong>Perioricidade:</strong>
    <%= @colaborador.perioricidade %>
  </li>

</ul>

<div class="flex flex-col sm:flex-row ">
<span class="flex justify-center items-center w-64 text-white my-4 mx-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_patch "Editar colaborador", to: Routes.colaborador_show_path(@socket, :edit, @colaborador), class: "button" %></span>
<span class="flex justify-center items-center w-64 text-white  mx-4 my-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_redirect "Voltar á páxina anterior", to: Routes.colaborador_index_path(@socket, :index) %></span>
</div>
</div>
