<div class=" flex flex-col items-center justify-center m-6">

<h1 class="  mt-6 text-2xl sm:text-4xl font-extrabold leading-none tracking-tight text-gray-900  dark:text-white"><%= @colaborador.nome %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.colaborador_show_path(@socket, :show, @colaborador)}>
    <.live_component
      module={ProtectoraWeb.ColaboradorLive.FormComponent}
      id={@colaborador.id}
      title={@page_title}
      action={@live_action}
      colaborador={@colaborador}
      return_to={Routes.colaborador_show_path(@socket, :show, @colaborador)}
    />
  </.modal>
<% end %>

<ul class="flex flex-col mt-4 gap-4 max-w-5xl text-xl  my-6">

  <li class="flex flex-row mt-10 gap-4 max-w-5xl mb-2">
    <strong>Apelidos:</strong>
    <%= @colaborador.apelidos %>
  </li>

  <li class="flex flex-row gap-4 max-w-5xl mb-2">
    <strong>Data de nacemento:</strong>
    <%= @colaborador.dataNacemento %>
  </li>

  <li class="flex flex-row gap-4 max-w-5xl mb-2">
    <strong>Dirección:</strong>
    <%= @colaborador.direccion %>
  </li>

  <li class="flex flex-row gap-4 max-w-5xl mb-2">
    <strong>Código postal:</strong>
    <%= @colaborador.codigoPostal %>
  </li>

  <li class="flex flex-row gap-4 max-w-5xl mb-2">
    <strong>Localidade:</strong>
    <%= @colaborador.localidade %>
  </li>

  <li class="flex flex-row gap-4 max-w-5xl mb-2">
    <strong>Email:</strong>
    <%= @colaborador.email %>
  </li>

  <li class="flex flex-col md:flex-row gap-4 max-w-5xl mb-2">
    <strong>Número de conta:</strong>
    <%= @colaborador.numeroConta %>
  </li>

  <%= if @colaborador.cantidadeAporte do %>
    <li class="flex flex-row gap-4 max-w-5xl mb-2">
      <strong>Perioricidade:</strong>
      <%= @colaborador.perioricidade %>
    </li>

    <li class="flex flex-row gap-4 max-w-5xl mb-2">
      <strong>Cantidade aportada:</strong>
      <%= @colaborador.cantidadeAporte %> €
    </li>
  <% else %>
    <li class="flex flex-row gap-4 max-w-5xl mb-2">
      <span class="text-red-600  my-6">Este colaborador contribúe como padriño</span>
    </li>
  <% end %>


</ul>

<div class="flex flex-col sm:flex-row ">
<span class="flex justify-center items-center w-64 text-white my-4 mx-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_patch "Editar colaborador", to: Routes.colaborador_show_path(@socket, :edit, @colaborador), class: "button" %></span>
<span class="flex justify-center items-center w-64 text-white  mx-4 my-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_redirect "Voltar á páxina anterior", to: Routes.colaborador_index_path(@socket, :index) %></span>
</div>
</div>
