<div class=" flex flex-col items-center justify-center m-6">
<h1 class="  mt-6 underline underline-offset-3 decoration-8 decoration-blue-400 dark:decoration-blue-600 text-2xl sm:text-4xl font-extrabold leading-none tracking-tight text-gray-900  dark:text-white">Información Voluntario</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.voluntario_show_path(@socket, :show, @voluntario)}>
    <.live_component
      module={ProtectoraWeb.VoluntarioLive.FormComponent}
      id={@voluntario.id}
      title={@page_title}
      action={@live_action}
      voluntario={@voluntario}
      return_to={Routes.voluntario_show_path(@socket, :show, @voluntario)}
    />
  </.modal>
<% end %>

<ul class="flex flex-col mt-4 gap-4 max-w-5xl text-xl  my-6">

  <li class="flex flex-row mt-10 gap-4 max-w-5xl mb-2">
    <strong>Nome:</strong>
    <%= @voluntario.nome %>
  </li>

  <li  class="flex flex-row mt-4 gap-4 max-w-5xl mb-6">
    <strong>Email:</strong>
    <%= @voluntario.email %>
  </li>

</ul>

<div class="flex flex-col sm:flex-row ">
<span class="flex justify-center items-center w-64 text-white my-4 mx-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_patch "Editar voluntario", to: Routes.voluntario_show_path(@socket, :edit, @voluntario), class: "button" %></span>
<span class="flex justify-center items-center w-64 text-white  mx-4 my-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg"><%= live_redirect "Voltar á páxina anterior", to: Routes.voluntario_index_path(@socket, :index) %></span>
</div>
</div>
