<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="rexistro-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :titulo %>
    <%= text_input f, :titulo %>
    <%= error_tag f, :titulo %>

    <%= label f, :descricion %>
    <%= text_input f, :descricion %>
    <%= error_tag f, :descricion %>

    <%= label f, :prezo %>
    <%= number_input f, :prezo %>
    <%= error_tag f, :prezo %>

    <%= label f, :animal_id %>
    <%= text_input f, :animal_id %>
    <%= error_tag f, :animal_id %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
