<div id="gastos-list">

  <h1>Listing Rexistro</h1>

  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.rexistro_index_path(@socket, :index)}>
      <.live_component
        module={ProtectoraWeb.RexistroLive.FormComponent}
        id={@rexistro.id || :new}
        title={@page_title}
        action={@live_action}
        rexistro={@rexistro}
        return_to={Routes.rexistro_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>

  <table>
    <thead>
      <tr>
        <th>Titulo</th>
        <th>Descricion</th>
        <th>Prezo</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="rexistro">
      <%= for rexistro <- @rexistro_collection do %>
        <tr id={"rexistro-#{rexistro.id}"}>
          <td><%= rexistro.titulo %></td>
          <td><%= rexistro.descricion %></td>
          <td><%= rexistro.prezo %></td>

          <td>
            <span><%= live_redirect "Show", to: Routes.rexistro_show_path(@socket, :show, rexistro) %></span>
            <span><%= live_patch "Edit", to: Routes.rexistro_index_path(@socket, :edit, rexistro) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: rexistro.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <nav class="border-t border-gray-200 mb-16  mx-12 ">
      <ul class="flex my-2 items-center justify-center">
        <li class="">
        <%= if  @page_number <= 1 do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={@page_number - 1}>Ant</a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={@page_number - 1}>Ant</a>
        <% end %>

        </li>
        <div class="w-44 md:w-[400px] flex flex-row overflow-hidden " style="width: fit-content;">
    <%= for idx <-  Enum.to_list(1..@total_pages) do %>
        <li class="">

        <%= if @page_number == idx do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={idx}><%= idx %></a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={idx}><%= idx %></a>
        <% end %>

        </li>
     <% end %>
     </div>
        <li class="">

        <%= if @page_number >= @total_pages do %>
          <a class="px-2 py-2 pointer-events-none text-gray-600" href="#" phx-click="nav" phx-value-page={@page_number + 1}>Seg</a>
        <% else %>
          <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={@page_number + 1}>Seg</a>
        <% end %>
        </li>
      </ul>
    </nav>

  <span><%= live_patch "New Rexistro", to: Routes.rexistro_index_path(@socket, :new) %></span>
</div>
